n: 10 | k: 5 | p: 10 
| MTrNiTLd        | MTrNiTLdBC 2    | MTrNiTLdBC 3    | MTrNiTLdBC 5    | FiWhNiTLd       | FiWhLdTNiBC 2   | FiWhLdTNiBC 3   | FiWhLdTNiBC 5   |
| 5.3     0.0     | 7.9     0.0     | 7.2     0.1     | 5.6     0.0     | 5.2     0.0     | 7.4     0.5     | 6.7     6.6     | 5.2     0.0     |
 
n: 15 | k: 5 | p: 10 
| MTrNiTLd        | MTrNiTLdBC 2    | MTrNiTLdBC 3    | MTrNiTLdBC 5    | FiWhNiTLd       | FiWhLdTNiBC 2   | FiWhLdTNiBC 3   | FiWhLdTNiBC 5   |
| 6.2     0.0     | 12.0    0.0     | 10.6    1.0     | 6.7     0.0     | 6.0     0.0     | 11.0    3.0     | 9.9     29.6    | 6.4     1.5     |
 
n: 20 | k: 5 | p: 10 
| MTrNiTLd        | MTrNiTLdBC 2    | MTrNiTLdBC 3    | MTrNiTLdBC 5    | FiWhNiTLd       | FiWhLdTNiBC 2   | FiWhLdTNiBC 3   | FiWhLdTNiBC 5   |
| 6.6     0.0     | 15.6    0.0     | 13.9    2.6     | 7.1     0.3     | 6.2     1.6     | 14.8    7.3     | 12.9    80.3    | 6.7     5.9     |
 
n: 25 | k: 5 | p: 10 
| MTrNiTLd        | MTrNiTLdBC 2    | MTrNiTLdBC 3    | MTrNiTLdBC 5    | FiWhNiTLd       | FiWhLdTNiBC 2   | FiWhLdTNiBC 3   | FiWhLdTNiBC 5   |
| 6.8     0.0     | 19.7    0.6     | 16.7    4.4     | 8.0     1.0     | 6.3     3.2     | 18.6    14.4    | 16.0    171.5   | 7.4     15.4    |
 
n: 30 | k: 5 | p: 10 
| MTrNiTLd        | MTrNiTLdBC 2    | MTrNiTLdBC 3    | MTrNiTLdBC 5    | FiWhNiTLd       | FiWhLdTNiBC 2   | FiWhLdTNiBC 3   | FiWhLdTNiBC 5   |
| 7.4     0.3     | 22.9    1.0     | 19.6    6.2     | 8.4     1.5     | 6.6     6.4     | 22.7    22.8    | 18.5    276.3   | 7.6     26.4    |
 
n: 35 | k: 5 | p: 10 
| MTrNiTLd        | MTrNiTLdBC 2    | MTrNiTLdBC 3    | MTrNiTLdBC 5    | FiWhNiTLd       | FiWhLdTNiBC 2   | FiWhLdTNiBC 3   | FiWhLdTNiBC 5   |
| 8.0     0.8     | 27.5    1.0     | 22.7    8.2     | 8.8     2.0     | 6.9     10.0    | 25.7    35.5    | 21.3    456.2   | 8.2     41.4    |
 
n: 40 | k: 5 | p: 10 
| MTrNiTLd        | MTrNiTLdBC 2    | MTrNiTLdBC 3    | MTrNiTLdBC 5    | FiWhNiTLd       | FiWhLdTNiBC 2   | FiWhLdTNiBC 3   | FiWhLdTNiBC 5   |
| 7.4     1.0     | 31.2    1.8     | 24.1    10.8    | 9.1     3.0     | 6.8     13.5    | 30.0    49.2    | 24.5    682.3   | 7.8     67.6    |
 